<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/reflashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/purple_200"
        android:layout_marginTop="80dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imagePreviewCardBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/reflashButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:textSize="12pt"
                android:text="@string/reflash_cta_text" />

            <ImageView
                android:id="@+id/reflashButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reflashButtonText"
                android:layout_marginTop="20dp"
                android:minWidth="340dp"
                android:minHeight="240dp"
                android:padding="10dp"
                android:contentDescription="@string/image_preview_content_description"
                app:srcCompat="@android:drawable/stat_sys_warning" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/cta_pick_image_file"
        android:layout_width="241dp"
        android:layout_height="65dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="40dp"
        android:text="@string/pick_image_file_cta_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflashButton" />

    <Button
        android:id="@+id/cta_new_text"
        android:layout_width="241dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:text="@string/cta_new_text_invite"
        app:layout_constraintBottom_toTopOf="@+id/cta_new_graphic"
        app:layout_constraintStart_toStartOf="@+id/cta_pick_image_file"
        app:layout_constraintTop_toBottomOf="@+id/cta_pick_image_file" />

    <Button
        android:id="@+id/cta_new_graphic"
        android:layout_width="241dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:text="@string/cta_new_graphic_invite"
        app:layout_constraintTop_toBottomOf="@+id/cta_new_text"
        app:layout_constraintStart_toStartOf="@+id/cta_new_text"
        tools:layout_editor_absoluteX="84dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

            <TextView
                android:id="@+id/currentDisplaySize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/currDisplaySizeDefaultText"
                app:layout_constraintEnd_toStartOf="@+id/changeDisplaySizeInvite"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/changeDisplaySizeInvite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="40dp"
                app:icon="@android:drawable/ic_menu_preferences"
                app:iconPadding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>




</androidx.constraintlayout.widget.ConstraintLayout>